server {
	listen      80;
	server_name  lenta-chan.ru www.lenta-chan.ru;
	root /var/www/lenta/html;
	index index.php;
	error_log /var/www/lenta/logs/error.log;
	client_max_body_size 5m;
	client_body_timeout 60;
	error_page 404 /404;
	location /socket.io/ {
	  proxy_pass http://127.0.0.1:9393;
	  proxy_http_version 1.1;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	}
	location / {
    try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~* (?<!socket\.io)\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js)$ {
		root /var/www/lenta/html;
		expires max;
	}
}
